{
  "ApiSettings": {
    "GatewayAddress": "http://localhost:5010",
    "IdentityServerAddress": "https://localhost:5015"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
