{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  }, 
  "ConnectionStrings": {
      "DiscountConnGrpc": "Server=localhost,1434;Initial Catalog=Discount;User ID=sa;Password=pa55w0rd!;"
    }
}
