{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CatalogConn": "Server=localhost,1434;Initial Catalog=Catalog;User ID=sa;Password=pa55w0rd!;"
  }
}
