{
  "ConnectionStrings": {
    "BasketConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=Basket;User ID=sa;Password=pa55w0rd!;"
  },
  "GrpcSettings": {
    "DiscountUrl": "http://discount-clusterip-srv:666"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@rabbitmq-clusterip-srv:5672"
  },
  "HttpSettings": {
    "CatalogUrl": "http://catalog-clusterip-srv:80"
  }
}